nuxeo.template.includes=postgresql
acrennes.target=.

#defaults properties values (acrennes-ldap-users-directory-config.xml.nxftl)
nuxeo.ldap.url=ldap://localhost:389
nuxeo.ldap.binddn=cn=Directory Manager
#nuxeo.ldap.bindpassword=
#nuxeo.ldap.retries=
nuxeo.ldap.user.searchBaseDn=ou=personnes,dc=ent-bretagne,dc=fr
nuxeo.ldap.user.searchClass=ENTPerson
#nuxeo.ldap.user.searchFilter=
#nuxeo.ldap.user.searchScope=
#nuxeo.ldap.user.searchBehavior=
nuxeo.ldap.user.readonly=true
#nuxeo.ldap.query.sizeLimit=
#nuxeo.ldap.query.timeLimit=
nuxeo.ldap.user.mapping.rdn=uid
nuxeo.ldap.user.mapping.username=uid
nuxeo.ldap.user.mapping.password=userPassword
nuxeo.ldap.user.mapping.firstname=givenName
nuxeo.ldap.user.mapping.lastname=sn
nuxeo.ldap.user.mapping.company=rne
nuxeo.ldap.user.mapping.email=mail
nuxeo.ldap.user.mapping.groups=ENTPersonProfils
nuxeo.ldap.group.searchBaseDn=ou=groupes,dc=ent-bretagne,dc=fr
#nuxeo.ldap.group.searchScope
#nuxeo.ldap.group.searchFilter=(|(objectClass=ENTProfil)(objectClass=ENTRoleAppli))
nuxeo.ldap.group.readonly=true
#nuxeo.ldap.query.sizeLimit
#nuxeo.ldap.query.timeLimit
nuxeo.ldap.group.mapping.rdn=cn
nuxeo.ldap.group.mapping.name=cn
nuxeo.ldap.group.mapping.label=ENTDisplayName
nuxeo.ldap.group.mapping.description=description
#nuxeo.ldap.group.mapping.members.staticAttributeId=uniqueMember
nuxeo.ldap.group.mapping.subGroups=subGroups
nuxeo.ldap.group.searchBehavior=subinitial
nuxeo.ldap.group.searchClass=ENTProfil
nuxeo.ldap.group.mapping.type=ENTProfilType
nuxeo.ldap.group.mapping.workspaceId=ENTWorkspaceId
nuxeo.ldap.group.mapping.role=ENTProfilRole
nuxeo.ldap.group.mapping.displayname=ENTDisplayName


#(acrennes-authentification-config.xml.nxftl)
nuxeo.auth.secret.key=none
nuxeo.auth.max.age=3600
nuxeo.auth.cas.appURL=http://localhost/nuxeo/nxstartup.faces
nuxeo.auth.cas.serviceLoginURL=https://localhost/casshib/shib/toutatice/login
nuxeo.auth.cas.serviceValidateURL=https://localhost/casshib/shib/666666/serviceValidate
nuxeo.auth.cas.proxyValidateURL=https://localhost/casshib/shib/666666/proxyValidate
nuxeo.auth.cas.serviceKey=service
nuxeo.auth.cas.logoutURL=https://localhost/casshib/shib/toutatice/logout

#(acrennes-pictures-config.xml.nxftl)
nuxeo.imagemagick.IMConvert=/usr/bin/convert
nuxeo.imagemagick.IMIdentify=/usr/bin/identify
nuxeo.imagemagick.IMStream=/usr/bin/stream

#(components.xml)
nuxeo.seam.conversationTimeout=1800000
nuxeo.seam.concurrentRequestTimeout=30000
nuxeo.seam.createTempFiles=true
nuxeo.seam.max.request.size=0

#(server.xml.nxftl)
nuxeo.server.http.automation.maxHttpHeaderSize=8192
nuxeo.server.http.automation.maxThreads=300
nuxeo.server.http.automation.acceptCount=100
nuxeo.server.http.automation.connectionTimeout=40000
nuxeo.server.http.automation.URIEncoding=UTF-8
nuxeo.server.http.automation.maxKeepAliveRequests=1
nuxeo.server.http.automation.disableUploadTimeout=false

#(server.xml.nxftl)
nuxeo.server.http.jsf.port=8181
nuxeo.server.http.jsf.maxHttpHeaderSize=8192
nuxeo.server.http.jsf.maxThreads=200
nuxeo.server.http.jsf.acceptCount=100
nuxeo.server.http.jsf.connectionTimeout=150000
nuxeo.server.http.jsf.disableUploadTimeout=false
nuxeo.server.http.jsf.URIEncoding=UTF-8
nuxeo.server.http.jsf.connectionUploadTimeout=3600000
nuxeo.server.http.jsf.proxyName=bloc-notes.ac-rennes.fr
nuxeo.server.http.jsf.proxyPort=80

#(server.xml.nxftl) custom params
acrennes.server.tomcat.enableJmxRemoteLifecycleListener=false

# (config/acrennes-authentification-config.xml.nxftl)
acrennes.nuxeo.auth.cas.enableTokenAuth=false

# (config/acrennes-ldap-cache-config.xml.nxftl)
nuxeo.ldap.cache.user.maxSize=10000
nuxeo.ldap.cache.user.withoutRef.maxSize=10000
nuxeo.ldap.cache.group.maxSize=10000
nuxeo.ldap.cache.group.withoutRef.maxSize=10000

# Pour identifier les espaces collaboratifs (actions email spécifiques)
ottc.collab.workspacepath=/espaces-collaboratifs