# tribu-nuxeo-distribution

./: .gitignore  pom.xml
4.4-maintenance/: pom.xml
4.4-maintenance/src/main/resources/templates/opentoutatice/: nuxeo.defaults
4.4-maintenance/src/main/resources/templates/opentoutatice/nxserver/config/: scan-scheduler-config.xml.nxftl  toutapad-config.xml.nxftl
src/main/assembly/: assembly.xml
src/main/resources/lib/: log4j.xml  log4j2.xml
src/main/resources/templates/acrennes/: nuxeo.defaults
src/main/resources/templates/acrennes-shortname/: nuxeo.defaults
src/main/resources/templates/acrennes-shortname/nxserver/config/: acrennes-shortname-config.xml.nxftl
src/main/resources/templates/acrennes/nxserver/config/: acaren-directory-ui-config.xml  acrennes-addons-toutapad-client-config.xml.nxftl  acrennes-audit-config.xml  acrennes-authentification-config.xml.nxftl  acrennes-elasticsearch-config.xml.nxftl  acrennes-ldap-cache-config.xml.nxftl  acrennes-ldap-users-directory-config.xml.nxftl  acrennes-locale-default-config.xml  acrennes-pictures-config.xml.nxftl  acrennes-repository-config.xml.nxftl  acrennes-script-tr2264-config.xml  acrennes-script-tr2457-config.xml  acrennes-script-tr4165-config.xml  acrennes-softdelete-scheduler-config.xml  acrennes-users-manager-config.xml
src/main/resources/templates/common-base/conf/: server.xml.nxftl
src/main/resources/templates/common-base/nxserver/config/: datasources-config.xml.nxftl  default-repository-config.xml.nxftl  elasticsearch-config.xml.nxftl
src/main/resources/templates/common/config/: blacklist.nxftl
src/main/resources/templates/dafpic/: nuxeo.defaults
src/main/resources/templates/dafpic/nxserver/config/: dafpic-service-permalink-config.xml.nxftl  elasticsearch-toutatice-dafpic-config.xml.nxftl
src/main/resources/templates/opentoutatice/: nuxeo.defaults
src/main/resources/templates/opentoutatice-es/: nuxeo.defaults
src/main/resources/templates/opentoutatice-es-alias/: nuxeo.defaults
src/main/resources/templates/opentoutatice-es-alias/lib/: log4j.xml
src/main/resources/templates/opentoutatice-es-alias/nxserver/config/: blacklist.nxftl
src/main/resources/templates/opentoutatice-es/nxserver/config/: elasticsearch-osivia-config.xml.nxftl  opentoutatice-elasticsearch-classreplacer-config.xml.nxftl
src/main/resources/templates/opentoutatice-notification/: nuxeo.defaults
src/main/resources/templates/opentoutatice/config/: acrennes-ldap-cache-config.xml  audit-contrib-config.xml  cas-config.xml  elasticsearch-osivia-config.xml.nxftl  ldap-config.xml  service-permalink-config.xml  usermanager-config.xml
src/main/resources/templates/opentoutatice/nxserver/config/: audit-contrib-config.xml  cas-config.xml  elasticsearch-osivia-config.xml.nxftl  ldap-config.xml  opentoutatice-service-permalink-config.xml.nxftl  ottc-cache-config.xml  quota-cache-config.xml.nxftl  scan-scheduler-config.xml.nxftl  service-permalink-config.xml  thumbnail-config.xml.nxftl  toutapad-config.xml.nxftl  usermanager-config.xml  usermanager-config.xml.save
src/main/resources/templates/osivia-migration/: nuxeo.defaults
src/main/resources/templates/osivia-migration/nxserver/config/: osivia-migration-config.xml.nxftl
