<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.acrennes.greta</groupId>
	<artifactId>greta-nx-distrib</artifactId>
	<version>4.2-SNAPSHOT</version>
	<name>Greta nuxeo distribution</name>
	<packaging>pom</packaging>

	<properties>
		<nuxeo.version>6.1.3</nuxeo.version>
		<opentoutatice.version>4.2.25</opentoutatice.version>
		<ottc.es.version>1.2</ottc.es.version>
		
		<ottc.notif.version>1.2.0-RC01</ottc.notif.version>
		
		<ottc.generic-ui.version>3.1.1-RC03</ottc.generic-ui.version>

		<ottc.webmode.version>4.2.25</ottc.webmode.version>
		
		<toutatice.dafpic.version>4.2.30</toutatice.dafpic.version>
		
		<ottc.monitoring.version>2.1</ottc.monitoring.version>
		<javamelody.version>1.82.0</javamelody.version>	
	</properties>

	<build>
		<defaultGoal>package</defaultGoal>

		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.2.1</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.nuxeo.ecm.distribution</groupId>
									<artifactId>nuxeo-distribution-tomcat</artifactId>
									<version>${nuxeo.version}</version>
									<type>zip</type>
									<classifier>nuxeo-cap</classifier>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/nuxeo-distrib</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>

			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>

					<execution>
						<id>zip</id>
						<phase>process-resources</phase>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/assembly.xml</descriptor>
							</descriptors>
							<finalName>${project.artifactId}-${project.version}</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<attach>true</attach>
						</configuration>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>

			</plugin>

			<!-- Release -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<releaseProfiles>unpack,pack</releaseProfiles>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<dependencies>
		<!-- OpenToutatice -->
		<dependency>
			<groupId>opentoutatice-ecm.platform</groupId>
			<artifactId>opentoutatice-ecm-platform-automation</artifactId>
			<version>${opentoutatice.version}</version>
		</dependency>
		<dependency>
			<groupId>opentoutatice-ecm.platform</groupId>
			<artifactId>opentoutatice-ecm-platform-core</artifactId>
			<version>${opentoutatice.version}</version>
		</dependency>
		<dependency>
			<groupId>opentoutatice-ecm.platform</groupId>
			<artifactId>opentoutatice-ecm-platform-services</artifactId>
			<version>${opentoutatice.version}</version>
		</dependency>
		<dependency>
			<groupId>opentoutatice-ecm.platform</groupId>
			<artifactId>opentoutatice-ecm-platform-web</artifactId>
			<version>${opentoutatice.version}</version>
		</dependency>
		<dependency>
			<groupId>opentoutatice-ecm.platform</groupId>
			<artifactId>opentoutatice-ecm-platform-probes</artifactId>
			<version>${opentoutatice.version}</version>
		</dependency>		

		<!-- Addons -->
		<dependency>
			<groupId>opentoutatice-ecm.elasticsearch</groupId>
			<artifactId>opentoutatice-addon-elasticsearch-ecm</artifactId>
			<version>${ottc.es.version}</version>
		</dependency>

		<dependency>
			<groupId>opentoutatice-ecm.portal-notifications</groupId>
			<artifactId>opentoutatice-addon-portal-notifications-ecm</artifactId>
			<version>${ottc.notif.version}</version>
		</dependency>

		<dependency>
			<groupId>opentoutatice-ecm.generic-ui-service</groupId>
			<artifactId>opentoutatice-generic-ui-service-ecm</artifactId>
			<version>${ottc.generic-ui.version}</version>
		</dependency>

		<dependency>
			<groupId>opentoutatice-ecm.monitoring</groupId>
			<artifactId>opentoutatice-monitoring-ecm</artifactId>
			<version>${ottc.monitoring.version}</version>
		</dependency>

		<dependency>
			<groupId>opentoutatice-ecm.web-mode</groupId>
			<artifactId>opentoutatice-web-mode-ecm</artifactId>
			<version>${ottc.webmode.version}</version>
		</dependency>
		
		<dependency>
			<groupId>toutatice-services.dafpic</groupId>
			<artifactId>toutatice-dafpic-ecm</artifactId>
			<version>${toutatice.dafpic.version}</version>
		</dependency>
		<dependency>
			<groupId>toutatice-services.dafpic</groupId>
			<artifactId>toutatice-dafpic-es</artifactId>
			<version>${toutatice.dafpic.version}</version>
		</dependency>		
		<dependency>
			<groupId>toutatice-services.dafpic</groupId>
			<artifactId>toutatice-dafpic-studio</artifactId>
			<version>${toutatice.dafpic.version}</version>
		</dependency>

		<!-- DAM -->
		<dependency>
			<groupId>org.nuxeo.ecm.annot</groupId>
			<artifactId>nuxeo-annot-api</artifactId>
			<version>${nuxeo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.annot</groupId>
			<artifactId>nuxeo-annot-contrib</artifactId>
			<version>${nuxeo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.annot</groupId>
			<artifactId>nuxeo-annot-core</artifactId>
			<version>${nuxeo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.annot</groupId>
			<artifactId>nuxeo-annot-gwt</artifactId>
			<version>${nuxeo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.annot</groupId>
			<artifactId>nuxeo-annot-http</artifactId>
			<version>${nuxeo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.annot</groupId>
			<artifactId>nuxeo-annot-repo</artifactId>
			<version>${nuxeo.version}</version>
		</dependency>

		<!-- Imaging -->
		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-platform-imaging-api</artifactId>
			<version>${nuxeo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-platform-imaging-convert</artifactId>
			<version>${nuxeo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-platform-imaging-core</artifactId>
			<version>${nuxeo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-platform-imaging-dm</artifactId>
			<version>${nuxeo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-platform-imaging-jsf</artifactId>
			<version>${nuxeo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-platform-imaging-preview</artifactId>
			<version>${nuxeo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-platform-imaging-tiling</artifactId>
			<version>${nuxeo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-platform-imaging-tiling-preview</artifactId>
			<version>${nuxeo.version}</version>
		</dependency>

		<!-- Audio -->
		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-platform-audio-core</artifactId>
			<version>${nuxeo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-platform-audio-jsf</artifactId>
			<version>${nuxeo.version}</version>
		</dependency>

		<!-- Video -->
		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-platform-video-api</artifactId>
			<version>${nuxeo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-platform-video-core</artifactId>
			<version>${nuxeo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-platform-video-convert</artifactId>
			<version>${nuxeo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-platform-video-jsf</artifactId>
			<version>${nuxeo.version}</version>
		</dependency>

		<!-- Webengine -->
		<dependency>
			<groupId>org.nuxeo.ecm.webengine</groupId>
			<artifactId>nuxeo-webengine-blogs</artifactId>
			<version>${nuxeo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.webengine</groupId>
			<artifactId>nuxeo-webengine-blogs-api</artifactId>
			<version>${nuxeo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.webengine</groupId>
			<artifactId>nuxeo-webengine-blogs-core</artifactId>
			<version>${nuxeo.version}</version>
		</dependency>

		<dependency>
			<groupId>org.nuxeo.ecm.webengine</groupId>
			<artifactId>nuxeo-webengine-sites</artifactId>
			<version>${nuxeo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.webengine</groupId>
			<artifactId>nuxeo-webengine-sites-api</artifactId>
			<version>${nuxeo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.webengine</groupId>
			<artifactId>nuxeo-webengine-sites-core-contrib</artifactId>
			<version>${nuxeo.version}</version>
		</dependency>

		<!-- Login & SSO -->
		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-platform-login-cas2</artifactId>
			<version>${nuxeo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-platform-login-portal-sso</artifactId>
			<version>${nuxeo.version}</version>
		</dependency>

		<!-- Platform explorer -->
		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-apidoc-core</artifactId>
			<version>${nuxeo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-apidoc-webengine</artifactId>
			<version>${nuxeo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.webengine</groupId>
			<artifactId>nuxeo-webengine-ui</artifactId>
			<version>${nuxeo.version}</version>
		</dependency>

		<!-- IMAP -->
		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-platform-mail-core</artifactId>
			<version>${nuxeo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-platform-mail-types</artifactId>
			<version>${nuxeo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-platform-mail-web</artifactId>
			<version>${nuxeo.version}</version>
		</dependency>



		<!-- Dependencies for imaging -->
		<dependency>
			<groupId>net.java.dev.mistral</groupId>
			<artifactId>EditableImage</artifactId>
			<version>0.9.5</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>2.5.1</version>
		</dependency>
		<dependency>
			<groupId>org</groupId>
			<artifactId>jaudiotagger</artifactId>
			<version>2.0.3</version>
		</dependency>
		<dependency>
			<groupId>com.drewnoakes</groupId>
			<artifactId>metadata-extractor</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>net.java.dev.mistral</groupId>
			<artifactId>Operations</artifactId>
			<version>0.9.5</version>
		</dependency>

		<!-- HTML conversion -->
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.6.3</version>
		</dependency>

		<!-- Monitoring -->
		<dependency>
			<groupId>net.bull.javamelody</groupId>
			<artifactId>javamelody-core</artifactId>
			<version>${javamelody.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jrobin</groupId>
			<artifactId>jrobin</artifactId>
			<version>1.5.9</version>
		</dependency>

		<!-- Missing deps in nuxeo distrib -->
		<dependency>
			<groupId>com.phloc</groupId>
    		<artifactId>phloc-commons</artifactId>
  			<version>4.3.2</version>
		</dependency>

	</dependencies>


	<scm>
		<url>https://github.com/osivia/nuxeo-collab-distrib.git</url>
		<connection>scm:git:ssh://git@github.com/osivia/nuxeo-collab-distrib.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/osivia/nuxeo-collab-distrib.git</developerConnection>
		<tag>HEAD</tag>
	</scm>


	<distributionManagement>
		<repository>
			<id>osivia-releases</id>
			<url>http://www.osivia.org/nexus/content/repositories/osivia-releases</url>
		</repository>
		<snapshotRepository>
			<id>osivia-snapshots</id>
			<url>http://www.osivia.org/nexus/content/repositories/osivia-snapshots</url>
		</snapshotRepository>
	</distributionManagement>


	<organization>
		<name>OSIVIA</name>
		<url>http://www.osivia.org/</url>
	</organization>


</project>
