<?xml version="1.0"?>
<component name="fr.toutatice.ecm.platform.services.permalink.config">

	<require>fr.toutatice.ecm.platform.core.services.permalink</require>
	
	<extension target="fr.toutatice.ecm.platform.core.services.permalink"
		point="permalinks">

		<permalink name="permalinkByPath" classpath="fr.toutatice.ecm.platform.services.permalink.PermalinkByPathDoc" default="true" enabled="true">
			<host>${nuxeo.permalink.service.portal.url}</host>
			<parameters>
				<param name="param1">${nuxeo.permalink.service.param1}</param>
				<param name="param2">${nuxeo.permalink.service.param2}</param>
			</parameters>
		</permalink>
	</extension>
	
</component>