<?xml version="1.0"?>
<component name="org.nuxeo.ecm.quota.cache">

  <#if "${nuxeo.redis.enabled}" == "true" && "${nuxeo.cache.type}" == "redis">
    <#assign className = "org.nuxeo.ecm.core.redis.contribs.RedisCache" />
  <#else>
    <#assign className = "org.nuxeo.ecm.core.cache.InMemoryCacheImpl" />
  </#if>
  <extension point="caches" target="org.nuxeo.ecm.core.cache.CacheService">
    <cache name="quota-totalsize-cache" class="${className}">
      <ttl>5</ttl><!-- minutes -->
      <option name="maxSize">10000</option>
      <option name="concurrencyLevel">500</option>
    </cache>
  </extension>

</component>
