<component name="org.osivia.elasticsearch.config">

  <require>org.nuxeo.elasticsearch.defaultConfig</require>
  
  <extension target="org.nuxeo.elasticsearch.ElasticSearchComponent"
    point="elasticSearchIndex">
    
    <elasticSearchIndex name="${elasticsearch.indexName}" type="doc" repository="default">
      <fullTextFields>
      	<field>dc:title.fulltext^2</field>
      	<field>dc:description^1.5</field>
      	<field>annonce:resume</field>
      	<field>note:note</field>
        <field>webp:content</field>
        <field>webc:welcomeText</field>
        <field>comment:comment</field>     
      	<field>ecm:binarytext</field>
      </fullTextFields>
    
    <fetchFromSource>
        <include>*</include>
        <exclude>ecm:binarytext</exclude>
    </fetchFromSource>

      <settings>
{
<#if "${elasticsearch.addressList}" != "">
   "number_of_shards" : "${elasticsearch.indexNumberOfShards}",
   "number_of_replicas" : "${elasticsearch.indexNumberOfReplicas}",
</#if>
   "analysis" : {
      "filter" : {
         "truncate_filter" : {
            "length" : 256,
            "type" : "truncate"
         },
         "word_delimiter_filter" : {
           "type" : "word_delimiter",
           "preserve_original" : true
         },
         "en_stem_filter" : {
            "name" : "minimal_english",
            "type" : "stemmer"
         },
         "en_stop_filter" : {
            "stopwords" : [
               "_english_"
            ],
            "type" : "stop"
         },
         "fr_elision_filter" : {
            "articles_case": true,
            "articles" : [
               "l", "m", "t", "qu", "n", "s", "j", "d", "c", "jusqu", "quoiqu", "lorsqu", "puisqu"
            ],
            "type" : "elision"
         },
         "fr_stem_filter" : {
            "name" : "light_french",
            "type" : "stemmer"
         },
         "fr_stop_filter" : {
            "stopwords" : [
               "_french_"
            ],
            "type" : "stop"
         }
      },
      "tokenizer" : {
         "path_tokenizer" : {
            "delimiter" : "/",
            "type" : "path_hierarchy"
         }
      },
      "analyzer" : {
         "en_analyzer" : {
            "filter" : [
               "word_delimiter_filter",
               "lowercase",
               "en_stop_filter",
               "en_stem_filter",
               "asciifolding"
            ],
            "type" : "custom",
            "tokenizer" : "standard"
         },
         "fr_analyzer" : {
            "alias" : "fulltext",
            "type" : "custom",
            "char_filter": ["html_strip"],
            "tokenizer" : "icu_tokenizer",
            "filter" : [
               "fr_elision_filter",
               "icu_folding",
               "fr_stem_filter"
            ]
         },
         "lit_fr_analyzer" : {
            "alias" : "lit_fulltext",
            "type" : "custom",
            "tokenizer" : "icu_tokenizer",
            "filter" : [
               "fr_elision_filter",
               "icu_folding"
            ]
         },
         "path_analyzer" : {
            "type" : "custom",
            "tokenizer" : "path_tokenizer"
         },
         "lowercase_analyzer" : {
            "type" : "custom",
            "filter" : [ "truncate_filter", "icu_folding" ],
            "tokenizer" : "keyword"
         },
         "default" : {
            "type" : "custom",
            "filter" : [ "truncate_filter" ],
            "tokenizer" : "keyword"
         }
      }
   }
}
      </settings>
      <mapping>
{
   "_size" : {
      "enabled" : true
   },
   "_all" : {
      "enabled" : false
   },
   "dynamic_templates": [ {
      "no_thumbnail_template": {
         "path_match": "thumb:thumbnail.*",
         "mapping": {
             "index": "no"
            }
         }
      }, {
      "no_picture_template": {
         "path_match": "picture:views.*",
         "mapping": {
            "index": "no"
          }
       }
   },{
      "rcd_variables": {
         "path_match": "rcd:globalVariablesValues.*",
         "mapping": {
                "type" : "string",
                "fields": {
                    "lowercase" : {
                        "type":"string",
                        "analyzer" : "lowercase_analyzer"       
                    }
                }
          }
       }
   }],
   "properties" : {
      "dc:title" : {
         "type" : "multi_field",
         "fields" : {
           "dc:title" : {
	           	"type" : "string",
				"index": "not_analyzed"
           },
           "fulltext" : {
             "type": "string",
             "analyzer" : "fulltext"
          },
        "lowercase" : {
            "type":"string",
            "analyzer" : "lowercase_analyzer"       
        }
        }
      },
      "dc:description" : {
           		"type" : "string",
           		"analyzer" : "fulltext"
           },
      "note:note" : {
	      "type": "string",
	      "analyzer" : "fulltext"
           },
      "ecm:binarytext" : {
         "type" : "string",
         "analyzer" : "fulltext"
      },
      "ecm:path" : {
         "type" : "multi_field",
         "fields" : {
            "children" : {
               "search_analyzer" : "keyword",
               "index_analyzer" : "path_analyzer",
               "type" : "string"
            },
            "ecm:path" : {
               "index" : "not_analyzed",
               "type" : "string"
            }
         }
      },
      "ecm:pos": {
         "type": "integer"
      },
      "ttc:tabOrder": {
         "type": "integer"
      },
      "ttc:spaceLdapId" : {
      	"type" : "string",
      	"index" : "not_analyzed"
      },
       "ttc:spaceTitle" : {
      	"type" : "string",
      	"index" : "not_analyzed"
      },
      "dc:created": {
         "format": "dateOptionalTime",
         "type": "date"
      },
      "dc:modified": {
         "format": "dateOptionalTime",
         "type": "date"
      },
      "common:icon": {
         "type": "string",
         "index" : "no"
      },
      "ttc:webid" : {
        "type" : "string",
        "index" : "not_analyzed"
      },
          "vevent:allDay" : {
            "type" : "boolean"
          },
          "vevent:dtend" : {
            "type" : "date",
            "format" : "dateOptionalTime"
          },
          "vevent:dtstart" : {
            "type" : "date",
            "format" : "dateOptionalTime"
          },
          "vevent:location" : {
            "type" : "string"
          },
          "vevent:participants" : {
            "type" : "string"
          },
          "vevent:status" : {
            "type" : "string"
          },
          "vevent:transp" : {
            "type" : "string"
          },
          "vevent:categories" : {
            "type" : "string"
          }
   }
}
      </mapping>
    </elasticSearchIndex>
  </extension>
</component>
