<#escape x as x?xml>
<?xml version="1.0"?>
<#assign ppNames="${elasticsearch.override.pageproviders}"?split(",") />
<component name="fr.toutatice.ecm.elasticsearch.PageProviderservice.replacers.config">

  <require>org.nuxeo.ecm.platform.query.api.PageProviderservice.replacers.defaultConfig</require>

  <extension target="org.nuxeo.ecm.platform.query.api.PageProviderService" point="replacers">

    <replacer withClass="fr.toutatice.ecm.elasticsearch.provider.TTCElasticSearchNxqlPageProvider"
      enabled="${r"${elasticsearch.enabled:=true}"}">
<#list ppNames as ppName>
      <provider>${ppName?trim}</provider>
</#list>
    </replacer>

  </extension>
</component>
</#escape>
