
#defaults properties values (acrennes-ldap-users-directory-config.xml.nxftl)
nuxeo.ldap.url=ldap://localhost:389
nuxeo.ldap.binddn=cn=Directory Manager
#nuxeo.ldap.bindpassword=
#nuxeo.ldap.retries=
nuxeo.ldap.user.searchBaseDn=ou=personnes,dc=ent-bretagne,dc=fr
nuxeo.ldap.user.searchClass=ENTPerson
#nuxeo.ldap.user.searchFilter=
#nuxeo.ldap.user.searchScope=
#nuxeo.ldap.user.searchBehavior=
nuxeo.ldap.user.readonly=true
#nuxeo.ldap.query.sizeLimit=
#nuxeo.ldap.query.timeLimit=
nuxeo.ldap.user.mapping.rdn=uid
nuxeo.ldap.user.mapping.username=uid
nuxeo.ldap.user.mapping.password=userPassword
nuxeo.ldap.user.mapping.firstname=givenName
nuxeo.ldap.user.mapping.lastname=sn
nuxeo.ldap.user.mapping.company=rne
nuxeo.ldap.user.mapping.email=mail
nuxeo.ldap.group.searchBaseDn=ou=groupes,dc=ent-bretagne,dc=fr
#nuxeo.ldap.group.searchScope
#nuxeo.ldap.group.searchFilter=(|(objectClass=ENTProfil)(objectClass=ENTRoleAppli))
nuxeo.ldap.group.readonly=true
#nuxeo.ldap.query.sizeLimit
#nuxeo.ldap.query.timeLimit
nuxeo.ldap.group.mapping.rdn=cn
nuxeo.ldap.group.mapping.name=cn
nuxeo.ldap.group.mapping.label=cn
nuxeo.ldap.group.mapping.description=description
#nuxeo.ldap.group.mapping.members.staticAttributeId=uniqueMember
nuxeo.ldap.group.mapping.subGroups=subGroups
nuxeo.ldap.group.searchBehavior=subinitial
nuxeo.ldap.group.searchClass=ENTProfil

#(acrennes-authentification-config.xml.nxftl)
nuxeo.auth.secret.key=none
nuxeo.auth.max.age=3600
nuxeo.auth.cas.appURL=http://localhost/nuxeo/nxstartup.faces
nuxeo.auth.cas.serviceLoginURL=https://localhost/casshib/shib/toutatice/login
nuxeo.auth.cas.serviceValidateURL=https://localhost/casshib/shib/666666/serviceValidate
nuxeo.auth.cas.proxyValidateURL=https://localhost/casshib/shib/666666/proxyValidate
nuxeo.auth.cas.serviceKey=service
nuxeo.auth.cas.logoutURL=https://localhost/casshib/shib/toutatice/logout

# (config/acrennes-ldap-cache-config.xml.nxftl)
nuxeo.ldap.cache.user.maxSize=10000
nuxeo.ldap.cache.user.withoutRef.maxSize=10000
nuxeo.ldap.cache.group.maxSize=10000
nuxeo.ldap.cache.group.withoutRef.maxSize=10000