<?xml version="1.0"?>
<component name="acrennes.pictures.contrib">

   <require>org.nuxeo.ecm.platform.pictures.tiles.service.PictureTilingComponent</require>
   <require>org.nuxeo.ecm.platform.pictures.tiles.default.config</require>

   <extension point="environment" target="org.nuxeo.ecm.platform.pictures.tiles.service.PictureTilingComponent">

      <environment>
         <parameters>
            <!-- ImageMagick path variables -->
            <parameter name="IMConvert">${nuxeo.imagemagick.IMConvert}</parameter>
            <parameter name="IMIdentify">${nuxeo.imagemagick.IMIdentify}</parameter>
            <parameter name="IMStream">${nuxeo.imagemagick.IMStream}</parameter>
         </parameters>
      </environment>

   </extension>

</component>

