<?xml version="1.0"?>
<component name="acrennes-ldap-cache-config">

	<require>org.nuxeo.ecm.core.cache.CacheService</require>

	<extension target="org.nuxeo.ecm.core.cache.CacheService"
		point="caches">

		<cache name="acrennes-ldap-user-entry-cache" class="org.nuxeo.ecm.core.cache.InMemoryCacheImpl">
			<option name="maxSize">${nuxeo.ldap.cache.user.maxSize}</option>
			<ttl>20</ttl><!-- minutes -->
			<option name="concurrencyLevel">500</option>
		</cache>

		<cache name="acrennes-ldap-user-entry-cache-without-references" class="org.nuxeo.ecm.core.cache.InMemoryCacheImpl">
			<option name="maxSize">${nuxeo.ldap.cache.user.withoutRef.maxSize}</option>
			<ttl>20</ttl><!-- minutes -->
			<option name="concurrencyLevel">500</option>
		</cache>

		<cache name="acrennes-ldap-group-entry-cache" class="org.nuxeo.ecm.core.cache.InMemoryCacheImpl">
			<option name="maxSize">${nuxeo.ldap.cache.group.maxSize}</option>
			<ttl>20</ttl><!-- minutes -->
			<option name="concurrencyLevel">500</option>
		</cache>

		<cache name="acrennes-ldap-group-entry-cache-without-references" class="org.nuxeo.ecm.core.cache.InMemoryCacheImpl">
			<option name="maxSize">${nuxeo.ldap.cache.group.withoutRef.maxSize}</option>
			<ttl>20</ttl><!-- minutes -->
			<option name="concurrencyLevel">500</option>
		</cache>

	</extension>
  
</component>

