<?xml version="1.0"?>
<component name="fr.toutatice.addons.toutapad.ecm.client.config">

	<require>org.nuxeo.ecm.core.scheduler.SchedulerService</require>
	<require>fr.toutatice.addons.toutapad.ecm.services.EtherpadClientServiceImpl</require>

	<extension target="fr.toutatice.addons.toutapad.ecm.services.EtherpadClientServiceImpl"
		point="EtherpadServers">

		<EtherpadServer name="server-1" default="true" enabled="true">
			<serverURL>${acrennes.toutapad.serverURL}</serverURL>
			<prefixURL>${acrennes.toutapad.prefixURL}</prefixURL>
			<apiKey>${acrennes.toutapad.apiKey}</apiKey>
			<welcomeMessage>${acrennes.toutapad.welcomeMessage}</welcomeMessage>
			<synchronizationCron>${acrennes.toutapad.synchronizationCron}</synchronizationCron>
			<contributionFormUrl>${acrennes.toutapad.contributionFormUrl}</contributionFormUrl>
			<connectedView>${acrennes.toutapad.connectedView}</connectedView>
		</EtherpadServer>

	</extension>
	
</component>

