<?xml version="1.0"?>
<component name="acrennes.elasticsearch.contrib">

  <require>org.osivia.elasticsearch.config</require>
  
  <extension target="org.nuxeo.elasticsearch.ElasticSearchComponent"
    point="elasticSearchIndex">
    
    <elasticSearchIndex name="${elasticsearch.indexName}" type="doc" repository="default">
      <fetchFromSource>
        <include>*</include>
        <exclude>ecm:binarytext</exclude>
	<exclude>p1d:pjDir</exclude>
	<exclude>p1d:pjModele</exclude>
	<exclude>p1d:pjValidation</exclude>
        <exclude>prm:ppms/*/fichier</exclude>
        <exclude>prm:planEvacuation/*/fichier</exclude>
      </fetchFromSource>

      <settings>
{
<#if "${elasticsearch.addressList}" != "">
   "number_of_shards" : "${elasticsearch.indexNumberOfShards}",
   "number_of_replicas" : "${elasticsearch.indexNumberOfReplicas}",
</#if>
   "analysis" : {
      "filter" : {
         "truncate_filter" : {
            "length" : 256,
            "type" : "truncate"
         },
         "word_delimiter_filter" : {
           "type" : "word_delimiter",
           "preserve_original" : true
         },
         "en_stem_filter" : {
            "name" : "minimal_english",
            "type" : "stemmer"
         },
         "en_stop_filter" : {
            "stopwords" : [
               "_english_"
            ],
            "type" : "stop"
         },
         "fr_elision_filter" : {
            "articles" : [
               "c",
               "l",
               "m",
               "t",
               "qu",
               "n",
               "s",
               "j",
               "d"
            ],
            "type" : "elision"
         },
         "fr_stem_filter" : {
            "name" : "minimal_french",
            "type" : "stemmer"
         },
         "fr_stop_filter" : {
            "stopwords" : [
               "_french_"
            ],
            "type" : "stop"
         }
      },
      "tokenizer" : {
         "path_tokenizer" : {
            "delimiter" : "/",
            "type" : "path_hierarchy"
         }
      },
      "analyzer" : {
         "en_analyzer" : {
            "filter" : [
               "word_delimiter_filter",
               "lowercase",
               "en_stop_filter",
               "en_stem_filter",
               "asciifolding"
            ],
            "type" : "custom",
            "tokenizer" : "standard"
         },
         "fr_analyzer" : {
            "alias" : "fulltext",
            "filter" : [
               "word_delimiter_filter",
               "lowercase",
               "fr_stop_filter",
               "fr_stem_filter",
               "asciifolding",
               "fr_elision_filter"
            ],
            "type" : "custom",
            "tokenizer" : "standard"
         },
         "path_analyzer" : {
            "type" : "custom",
            "tokenizer" : "path_tokenizer"
         },
         "lowercase_analyzer" : {
            "type" : "custom",
            "filter" : [ "truncate_filter", "lowercase", "asciifolding" ],
            "tokenizer" : "keyword"
         },
         "default" : {
            "type" : "custom",
            "filter" : [ "truncate_filter" ],
            "tokenizer" : "keyword"
         }
      }
   }
}
      </settings>
      <mapping>
{
   "_size" : {
      "enabled" : true
   },
   "_all" : {
      "analyzer" : "fulltext"
   },
   "dynamic_templates": [ {
      "no_thumbnail_template": {
         "path_match": "thumb:thumbnail.*",
         "mapping": {
             "index": "no",
             "include_in_all": false
            }
         }
      }, {
      "no_picture_template": {
         "path_match": "picture:views.*",
         "mapping": {
            "index": "no",
            "include_in_all": false
          }
       }
   },{
      "rcd_variables": {
         "path_match": "rcd:globalVariablesValues.*",
         "mapping": {
                "type" : "string",
                "fields": {
                    "lowercase" : {
                        "type":"string",
                        "analyzer" : "lowercase_analyzer"       
                    }
                }
          }
       }
   } ],
   "properties" : {
      "dc:title" : {
         "type" : "multi_field",
         "fields" : {
           "dc:title" : {
					"index": "analyzed",
             "type" : "string"
           },
           "fulltext" : {
             "boost": 2,
             "type": "string",
             "analyzer" : "fulltext"
          },
        "lowercase" : {
            "type":"string",
            "analyzer" : "lowercase_analyzer"       
        }
        }
      },
      "dc:description" : {
         "type" : "multi_field",
         "fields" : {
           "dc:description" : {
             "index" : "analyzed",
             "include_in_all" : true,
             "type" : "string"
           },
           "fulltext" : {
             "boost": 1.5,
             "type": "string",
             "analyzer" : "fulltext"
          }
        }
      },
      "note:note" : {
         "type" : "multi_field",
         "fields" : {
           "note:note" : {
					"index": "no",
					"include_in_all": true,
             "type" : "string"
           },
           "fulltext" : {
             "type": "string",
             "analyzer" : "fulltext"
          }
        }
      },
      "webp:content" : {
         "type" : "multi_field",
         "fields" : {
           "webp:content" : {
					"index": "no",
					"include_in_all": true,
             "type" : "string"
           },
           "fulltext" : {
             "type": "string",
             "analyzer" : "fulltext"
          } 
        }
      },
      "webc:welcomeText" : {
         "type" : "multi_field",
         "fields" : {
           "webc:welcomeText" : {
             "index" : "no",
             "include_in_all" : true,
             "type" : "string"
           },
           "fulltext" : {
             "type": "string",
             "analyzer" : "fulltext"
          } 
        }
      },
      "comment:comment" : {
         "type" : "multi_field",
         "fields" : {
           "comment:comment" : {
             "index" : "analyzed",
             "include_in_all" : true,
             "type" : "string"
           },
           "fulltext" : {
             "type": "string",
             "analyzer" : "fulltext"
          } 
        }
      },
      "mail:mail" : {
         "type" : "multi_field",
         "fields" : {
           "mail:mail" : {
             "index" : "no",
             "include_in_all" : true,
             "type" : "string"
           },
           "fulltext" : {
             "type": "string",
             "analyzer" : "fulltext"
          } 
        }
      },
      "ecm:binarytext" : {
         "type" : "string",
         "index" : "no",
         "include_in_all" : true
      },
      "unum:scenario" : {
         "type" : "string",
         "index" : "no",
         "include_in_all" : true
      },
      "ecm:path" : {
         "type" : "multi_field",
         "fields" : {
            "children" : {
               "search_analyzer" : "keyword",
               "index_analyzer" : "path_analyzer",
               "type" : "string"
            },
            "ecm:path" : {
               "index" : "not_analyzed",
               "type" : "string"
            }
         },
        "include_in_all": false
      },
      "ecm:pos": {
         "type": "integer"
      },
      "ttc:tabOrder": {
         "type": "integer"
      },
      "dc:created": {
        "format": "dateOptionalTime",
        "type": "date"
      },
      "dc:modified": {
        "format": "dateOptionalTime",
        "type": "date"
      },
		"ttc:webid" : {
        "type" : "string",
        "index" : "not_analyzed"
      },
          "vevent:allDay" : {
            "type" : "boolean"
          },
          "vevent:dtend" : {
            "type" : "date",
            "format" : "dateOptionalTime"
          },
          "vevent:dtstart" : {
            "type" : "date",
            "format" : "dateOptionalTime"
          },
          "vevent:location" : {
            "type" : "string"
          },
          "vevent:participants" : {
            "type" : "string"
          },
          "vevent:status" : {
            "type" : "string"
          },
          "vevent:transp" : {
            "type" : "string"
          },
          "vevent:categories" : {
            "type" : "string"
          },
		"merensressource:themes": {
			"type": "string",
			"index": "not_analyzed"
		},
		"merensressource:sourceInformation": {
			"type": "string",
			"index": "not_analyzed"
		},
		"acrp:disciplines": {
			"type": "string",
			"index": "not_analyzed"
		},
      "dc:issued": {
        "format": "dateOptionalTime",
        "type": "date"
      },

      "ecm:currentLifeCycleState" : {
         "type" : "string",
         "index" : "not_analyzed"
      },
      "p1d:ref" : {
         "type" : "multi_field",
         "fields" : {
            "p1d:ref" : {
               "type" : "string",
               "index" : "not_analyzed" 
            },
            "lowercase" : {
               "type":"string",
               "analyzer" : "lowercase_analyzer" 
            }
         }
      },
      "p1d:dept" : {
         "type" : "string",
         "index" : "not_analyzed"
      },
      "p1d:rneC" : {
         "type" : "string",
         "index" : "not_analyzed"
      },
      "p1d:rneE" : {
         "type" : "multi_field",
         "fields" : {
            "p1d:rneE" : {
               "type" : "string",
               "index" : "not_analyzed" 
            },
            "lowercase" : {
               "type":"string",
               "analyzer" : "lowercase_analyzer" 
            }
         }
      },
      "p1d:theme" : {
         "type" : "string",
         "index" : "not_analyzed"
      },
      "p1d:subtheme" : {
         "type" : "string",
         "index" : "not_analyzed"
      },
		"p1d:anneeSco": {
			"type": "string",
			"index": "not_analyzed"
      },
		"p1d:uidcirco": {
			"type": "string",
			"index": "not_analyzed"
      },
		"p1d:attenteTraitementIen": {
			"type": "boolean"
		},
      "p1d:uiddsden": {
         "type" : "multi_field",
         "fields" : {
            "p1d:uiddsden" : {
               "type" : "string",
               "index" : "not_analyzed" 
            },
            "lowercase" : {
               "type":"string",
               "analyzer" : "lowercase_analyzer" 
            }
         }
      },
      "p1d:decisionDec" : {
         "type" : "string",
         "index" : "not_analyzed"
      },
      "p1d:dateDecisionDec" : {
         "format" : "dateOptionalTime",
         "type" : "date"
      },
      "p1d:transmisC" : {
         "type" : "boolean"
      },
		"p1d:transmisD": {
			"type": "boolean"
		},
		"p1d:acquittable": {
			"type": "boolean"
		},
		"p1d:circuitCourtDsden": {
			"type": "boolean"
		},
      "p1d:avisIen" : {
         "type" : "string",
         "index" : "not_analyzed"
      },
      "p1d:dateAvisIen" : {
         "format" : "dateOptionalTime",
         "type" : "date"
      },
		"p1d:decisionDsden": {
			"type": "string",
			"index": "not_analyzed"
		},
		"p1d:dateDecisionDsden": {
			"format": "dateOptionalTime",
			"type": "date"
		},
      "p1d:decisionIen" : {
         "type" : "string",
         "index" : "not_analyzed"
      },
      "p1d:dateDecisionIen": {
         "format": "dateOptionalTime",
         "type": "date"
      },
		"p1d:debPeriode": {
			"format": "dateOptionalTime",
			"type": "date"
		},
		"p1d:archivageUniquement": {
         "type" : "boolean"
      },
		"p1d:finPeriode": {
			"format": "dateOptionalTime",
			"type": "date"
		},
		"p1d:uidEcole": {
         "type" : "string",
         "index" : "not_analyzed"
      },
		"p1d:traitementDsdenEnCours": {
			"type": "boolean"
      },
      "p1d:subthemeLabel" : {
         "type" : "multi_field",
         "fields" : {
            "p1d:subthemeLabel" : {
               "type" : "string" 
            },
            "lowercase" : {
               "type":"string",
               "analyzer" : "lowercase_analyzer" 
            }
         }
      },
      "p1d:villeE" : {
         "type" : "multi_field",
         "fields" : {
            "p1d:villeE" : {
               "type" : "string" 
            },
            "lowercase" : {
               "type":"string",
               "analyzer" : "lowercase_analyzer" 
            }
         }
      },

		"p1dth:visibilite": {
			"type": "string",
			"index": "not_analyzed"
		},
		"p1dsth:utilisableDec": {
         "type" : "boolean"
      },
		"p1dsth:circuitCourtDsden": {
         "type" : "boolean"
      },
		"p1dsth:archivageUniquement": {
         "type" : "boolean"
      },
		"p1dsth:ecoleUniquement": {
         "type" : "boolean"
      },
		"p1dsth:lieuObligatoire": {
			"type": "boolean"
		},
		"p1dsth:visibilite": {
         "type" : "string",
         "index" : "not_analyzed"
      },
		"p1dsth:groupeCloture": {
         "type" : "string",
         "index" : "not_analyzed"
      },
		"p1dsth:operationCloture": {
         "type" : "string",
         "index" : "not_analyzed"
      },
		"p1dsth:estVoyage": {
         "type" : "boolean"
      },
		"p1dsth:saisiePSC1": {
			"type": "boolean"
		},
		"p1dwkfl:version": {
			"type": "integer"
		},
		"voy:typeDeplacement": {
         "type" : "string",
         "index" : "not_analyzed"
      },
		"voy:apiIndisponible": {
         "type" : "boolean"
      },
		"voy:deliberationCA": {
			"type": "object",
			"properties": {
				"date": {
					"type": "date",
					"format": "dateOptionalTime"
				},
				"numero": {
					"type": "string",
					"index": "not_analyzed"
				}
			}
		},
		"voy:groupesEleves": {
			"type": "nested",
			"properties": {
				"niveauClasse": {
					"type": "string"
				},
				"nombreEleves": {
					"type": "integer"
				}
			}
		},
		"voy:encadrants": {
			"type": "nested",
			"properties": {
				"fonction": {
					"type": "string",
					"index": "not_analyzed"
				},
				"nom": {
					"type": "string"
				},
				"prenom": {
					"type": "string"
				},
				"qualite": {
					"type": "string",
					"index": "not_analyzed"
				},
				"tel": {
					"type": "string",
					"index": "not_analyzed"
				},
				"psc1": {
         "type" : "boolean"
				}
			}
      },
		"voy:destinationsPrincipales": {
			"type": "nested",
			"properties": {
				"adresse": {
					"type": "string"
				},
				"codePostal": {
					"type": "string",
					"index": "not_analyzed"
				},
				"ville": {
					"type": "string"
				},
				"departement": {
					"type": "string",
					"index": "not_analyzed"
				},
				"pays": {
					"type": "string"
				},
				"apiAdresseIndisponible": {
         "type" : "boolean"
				}
			}
      },
		"voy:trajets": {
			"type": "nested",
			"properties": {
				"departDate": {
					"type": "date",
					"format": "dateOptionalTime"
				},
				"departLieu": {
					"type": "object",
					"properties": {
						"adresse": {
							"type": "string"
						},
						"codePostal": {
							"type": "string",
							"index": "not_analyzed"
						},
						"ville": {
							"type": "string"
						},
						"departement": {
							"type": "string",
							"index": "not_analyzed"
						},
						"pays": {
							"type": "string"
						},
						"apiAdresseIndisponible": {
         "type" : "boolean"
						}
					}
      },
				"typeTransport": {
					"type": "string"
				},
				"compagnieTransport": {
					"type": "string"
				},
				"arriveeDate": {
					"type": "date",
					"format": "dateOptionalTime"
				},
				"arriveeLieu": {
					"type": "object",
					"properties": {
						"adresse": {
							"type": "string"
						},
						"codePostal": {
							"type": "string",
							"index": "not_analyzed"
						},
						"ville": {
							"type": "string"
						},
						"departement": {
							"type": "string",
							"index": "not_analyzed"
						},
						"pays": {
							"type": "string"
						},
						"apiAdresseIndisponible": {
         "type" : "boolean"
						}
					}
				}
			}
      },
		"voy:hebergements": {
			"type": "nested",
			"properties": {
				"arriveeDate": {
					"type": "date",
					"format": "dateOptionalTime"
				},
				"typeHebergement": {
					"type": "string"
				},
				"lieu": {
					"type": "object",
					"properties": {
						"adresse": {
							"type": "string"
						},
						"codePostal": {
							"type": "string",
							"index": "not_analyzed"
						},
						"ville": {
							"type": "string"
						},
						"departement": {
							"type": "string",
							"index": "not_analyzed"
						},
						"pays": {
							"type": "string"
						},
						"apiAdresseIndisponible": {
         "type" : "boolean"
						}
					}
      },
				"departDate": {
					"type": "date",
					"format": "dateOptionalTime"
				}
			}
		},
		"voy:jourDeLaSemaine": {
			"type": "string"
		},
		"voy:structure": {
			"type": "object",
			"properties": {
				"nom": {
					"type": "string"
				},
				"adresse": {
					"type": "string"
				}
			}
		},
		"voy:international": {
			"type": "boolean"
		},
		"voy:declarationAriane": {
			"type": "boolean"
		},
		"voy:emailArianeTransmis": {
			"type": "boolean"
		},
		"voy:listesEleves": {
			"type": "nested",
			"properties": {
				"anneeScolaire": {
         "type" : "string",
         "index" : "not_analyzed"
      },
				"date": {
					"type": "date",
					"format": "dateOptionalTime"
				}
			}
		},
		"voy:programmes": {
			"type": "nested",
			"properties": {
				"anneeScolaire": {
         "type" : "string",
         "index" : "not_analyzed"
      },
				"date": {
					"type": "date",
					"format": "dateOptionalTime"
				}
			}
      },
		"prm:ppms": {
			"type": "nested",
			"properties": {
				"anneeScolaire": {
         "type": "string",
					"index": "not_analyzed"
      },
				"date": {
					"type": "date",
					"format": "dateOptionalTime"
				}
			}
		},
		"prm:planEvacuation": {
			"type": "nested",
			"properties": {
				"anneeScolaire": {
        "type" : "string",
        "index" : "not_analyzed"
      },
				"date": {
					"type": "date",
					"format": "dateOptionalTime"
				}
			}
		},
		"prm:exercices": {
			"type": "nested",
			"properties": {
				"date": {
					"type": "date",
					"format": "dateOptionalTime"
				},
				"typeExercice": {
					"type": "string",
					"index": "not_analyzed"
				}
			}
		},
		"prm:mesuresSecurite": {
			"type": "nested",
			"properties": {
				"date": {
					"type": "date",
					"format": "dateOptionalTime"
				},
				"typeMesure": {
					"type": "string"
				}
			}
		},
		"prm:correspondantPolice": {
            "type" : "boolean"
          },
		"prm:formationGQS": {
			"type": "boolean"
		},
		"prm:formationPSC1": {
			"type": "boolean"
		},
		"prm:informationsComplementaires": {
			"type": "string"
		},
		"alert:dateDebut": {
			"format": "dateOptionalTime",
			"type": "date"
		},
		"alert:dateFin": {
			"format": "dateOptionalTime",
			"type": "date"
		},
		"cobj:CRDialogueStrat": {
			"properties": {
				"CRObjectifs": {
					"properties": {
						"compteRendu": {
							"type": "string"
						},
						"idObj": {
							"type": "integer"
						}
					},
					"type": "object"
				},
				"accompagnement": {
					"type": "string"
				},
				"compteRenduPJ": {
					"type": "nested",
					"properties": {
						"date": {
            "type" : "date",
            "format" : "dateOptionalTime"
						}
					}
          },
				"pointsVigilance": {
					"type": "string"
				},
				"preconisations": {
					"type": "string"
				},
				"remarques": {
					"type": "string"
				}
			},
			"type": "object"
		},
		"cobj:complements": {
			"properties": {
				"complementsPJ": {
					"type": "nested",
					"properties": {
						"date": {
            "type" : "date",
            "format" : "dateOptionalTime"
						}
					}
          },
				"infosComplementaires": {
            "type" : "string"
				}
          },
			"type": "object"
		},
		"cobj:objectifs": {
			"properties": {
				"bilanObj": {
            "type" : "string"
          },
				"idObj": {
					"type": "integer"
				},
				"indicateurs": {
					"properties": {
						"commentaire": {
            "type" : "string"
          },
						"description": {
            "type" : "string"
          },
						"valeurs": {
							"properties": {
								"cible": {
            "type" : "string"
								},
								"resultat": {
									"type": "string"
								}
							},
							"type": "object"
						}
					},
					"type": "object"
				},
				"leviers": {
					"properties": {
						"actions": {
							"properties": {
								"description": {
									"type": "string"
								},
								"titre": {
									"type": "string"
								}
							},
							"type": "object"
						},
						"titre": {
							"type": "string"
						}
					},
					"type": "object"
				},
				"titre": {
					"type": "string"
				}
			},
			"type": "object"
		},
		"cobj:preparationDialogueStrat": {
			"properties": {
				"preparation": {
					"type": "string"
				},
				"preparationPJ": {
					"type": "nested",
					"properties": {
						"date": {
							"type": "date",
							"format": "dateOptionalTime"
						}
					}
				}
			},
			"type": "object"
		},
		"cobj:presentationEtab": {
			"type": "string"
		},
		"cobj:vieScolaire": {
			"properties": {
				"absences": {
					"properties": {
						"pourcentageAbsInjustifiees": {
							"type": "float"
						},
						"pourcentageAbsJustifiees": {
							"type": "float"
						}
					},
					"type": "object"
				},
				"commentaireEtab": {
					"type": "string"
				},
				"faitsEtab": {
					"properties": {
						"nbFaitNiveau1": {
							"type": "integer"
						},
						"nbFaitNiveau2": {
							"type": "integer"
						},
						"nbFaitNiveau3": {
							"type": "integer"
						}
					},
					"type": "object"
				},
				"nbDossiersCLSA": {
					"type": "integer"
				},
				"nbElevesDecrochage": {
					"type": "integer"
				},
				"nbEquipesEduc": {
					"type": "integer"
				},
				"nbExclusions": {
					"type": "integer"
				},
				"nbRetenues": {
					"type": "integer"
				},
				"nbSignalements": {
					"type": "integer"
				},
				"ratioExclIncl": {
					"type": "float"
				},
				"relationParents": {
					"type": "string"
				},
				"vieScolairePJ": {
					"type": "nested",
					"properties": {
						"date": {
							"type": "date",
							"format": "dateOptionalTime"
						}
					}
				}
			},
			"type": "object"
          }
   }
}
      </mapping>

    </elasticSearchIndex>
  </extension>

</component>


