<?xml version="1.0"?>
<component name="fr.toutatice.ecm.acrennes.core.services.shortname.default.config">

	<require>org.nuxeo.ecm.platform.uidgen.service.UIDGeneratorService</require>
	<require>fr.toutatice.ecm.acrennes.addon.shortname.service</require>

	<extension target="fr.toutatice.ecm.acrennes.addon.shortname.service"
		point="policies">

		<policy doctype="Workspace" enabled="true">
			<validation>
				<directory>${nuxeo.shortname.ldap.directory}</directory>				
				<attribute>cn</attribute>
				<role_pattern>%s_</role_pattern>
				<identifier_pattern>%1$s</identifier_pattern>
				<args>
					<arg order="1">acr:shortName</arg>
				</args>
			</validation>
		</policy>
		<policy doctype="BlogSite" enabled="true">
			<validation>
				<directory>${nuxeo.shortname.ldap.directory}</directory>
				<attribute>cn</attribute>
				<role_pattern>%s_</role_pattern>
				<identifier_pattern>%1$s</identifier_pattern>
				<args>
					<arg order="1">acr:shortName</arg>
				</args>
			</validation>
		</policy>
		<policy doctype="PortalSite" enabled="true">
			<validation>
				<directory>${nuxeo.shortname.ldap.directory}</directory>
				<attribute>cn</attribute>
				<role_pattern>%s_</role_pattern>
				<identifier_pattern>%1$s</identifier_pattern>
				<args>
					<arg order="1">acr:shortName</arg>
				</args>
			</validation>
		</policy>
		<policy doctype="Domain" enabled="true">
			<validation>
				<directory>${nuxeo.shortname.ldap.directory}</directory>
				<attribute>cn</attribute>
				<role_pattern>%s_</role_pattern>
				<identifier_pattern>%1$s</identifier_pattern>
				<args>
					<arg order="1">acr:shortName</arg>
				</args>
			</validation>
		</policy>
	</extension>

	<extension target="org.nuxeo.ecm.platform.uidgen.service.UIDGeneratorService"
		point="generators">

		<generator name="AcarennesShortNameGenerator" class="fr.toutatice.ecm.acrennes.addon.shortname.generators.ShortNameGenerator">
			<propertyName>acaren:shortName</propertyName>
			<docType>Workspace</docType>
			<docType>BlogSite</docType>
			<docType>PortalSite</docType>
			<docType>Domain</docType>
		</generator>

	</extension>
	
</component>
